<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.3 #CSS</title>

    <style>

        p.Yellow{
            background-color: #FFFF99;
            margin: 0%;
            padding: 0%;
            color: navy;
        }
        h1.Yellow{
            font-family: "Arial";
            font-size: 20px;
            color: brown;
            font-weight: bold;
            text-decoration: underline;
            background-color: #FFFF99;
            margin: 0%;
            padding: 0%;
        }
        p.Black{
            background-color: rgb(39, 38, 38);
            margin: 0%;
            padding: 0%;
            color: #FFFFFF;
        }
        h1.Black{
            font-family: "Arial";
            font-size: 20px;
            color: #FFCC00;
            font-weight: bold;
            text-decoration: underline;
            background-color: rgb(39, 38, 38);
            margin: 0%;
            padding: 0%;
        }
        p.Green{
            background-color: #57ec49;
            margin: 0%;
            padding: 0%;
            color: black;
        }
        h1.Green{
            font-family: "Arial";
            font-size: 20px;
            color: brown;
            font-weight: bold;
            text-decoration: underline;
            background-color: #57ec49;
            margin: 0%;
            padding: 0%;
        }
    </style>

</head>

<body>
    <h1 class="Yellow">
        O Início
    </h1>
    <p class="Yellow">
        Attack on Titan é uma série ambientada em um mundo onde a humanidade vive cercada por muralhas para se proteger dos Titãs, criaturas gigantes que devoram humanos. A história segue Eren Yeager, que, após ver sua cidade destruída, decide lutar contra os Titãs, juntando-se ao Exército junto com seus amigos Mikasa e Armin.
    </p>
    <br>

    <h1 class="Black">
        O Desenvolvimento
    </h1>
    <p class="Black">
        Com o tempo, Eren descobre que pode se transformar em Titã, o que o coloca no centro de uma luta maior contra os Titãs e revela segredos sobre o governo e o mundo fora das muralhas. A série explora dilemas morais, conspirações e a luta pela liberdade.
    </p>
    <br>

    <h1 class="Green">
        A Implementação
    </h1>
    <p class="Green">
        Nos arcos finais, o conflito escala para uma batalha global, com Eren tomando medidas extremas para proteger seu povo. A narrativa aborda temas como a natureza da violência, liberdade e as consequências das escolhas, levando a uma trama intensa e cheia de ação.
    </p>
    
</body>

</html>